[tox]
envlist =
    py27-django{18, 111}
    {py35,py36,py37,py38}-django{ 18, 19, 111, 20, 21 }


[testenv]
deps=
    nose
    django-nose
    django18: django>=1.8, <1.9
    django19: django>=1.9, <1.10
    django111: django>=1.10, <1.11
    django20: django>=2, <2.1
    django21: django>=2.1, <2.2
    py27: mock

commands = nosetests -v
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*, {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    django>=2.1, <2.2
